.hero
	background: #fffefc url('../image/hero/hero-bg.jpg') no-repeat center top -60px
	background-size: cover
	padding-top: 120px
	padding-bottom: 270px
	height: 100vh
	margin-top: 80px

	&__title
		font-size: 30px
		margin-bottom: 40px
	&__subtitle
		display: block
		margin-bottom: 67px
		font-size: 30px
		+bold
@media (max-width: 768px)
	.hero
		background-size: cover
		background-position: top left 50%
@media (max-width: 480px)
	.hero
		background-size: cover
		background-position: top left 

 
	 